<html>
    <head>
        <link rel="shortcut icon" href="./simpleLogo.png">
        <style>
            a {
                color: #b49804;
            }
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                font-family: sans-serif;

            }
            table {
                margin-top: -20px;
            }
            table, tr, td {
                text-align:center;
                vertical-align: center;
                width:100%;
                height:100%;

            }
            #main {
                font-size: 150px;
                font-weight: bold;
                color: maroon;  
            }
            #subtitle {
                font-size: 20px;
                font-weight: bold;
                color: maroon;   
            }
            #info {
                padding: 5px;
                height: 10px;
            }
            #footer {
                margin-top: -20px;
                height: 20px;
                font-size: 13px;
                width: 97%;
                text-align: right;
            }
        </style>
        <title>EVERY FRIDAY</title>
    </head>
    <body>
        <div id="info">
            <a href="http://www.princetoncharterclub.org">
            Princeton Charter Club
            </a>
        </div>
        <table>
            <tr>
                <td>
                    <div id="main">
                    </div>
                    <div id="subtitle">
                    </div>
                </td>
            </tr>
        </table>
        <div id="footer">
            Made by 
            <a href="https://github.com/wrose100">
            Will Rose
            </a>
        </div>
        <script>
            var fridays = [
                [new Date("1/13/17"),  false],
                [new Date("1/20/17"),  true],
                [new Date("1/27/17"),  false],
                [new Date("2/10/17"), false],
                [new Date("2/24/17"), false],
                [new Date("3/3/17"), false],
                [new Date("3/10/17"), false],
                [new Date("3/17/17"), true],
                [new Date("3/31/17"), false],
                [new Date("4/07/17"), false],
                [new Date("4/14/17"), false],
                [new Date("4/21/17"), false],
                [new Date("4/28/17"), false],
                [new Date("5/12/17"), false],
                [new Date("5/19/17"), false],
                [new Date("5/26/17"), true],
            ];
            
            var today = new Date();
            today.setHours(0,0,0,0);
            
            var nextFriday = null;
            for (var i = 0; i < fridays.length; i++) {
                if (fridays[i][0] >= today) {
                    nextFriday = fridays[i];
                    break;
                }
            }
            
            var diffDays =  Math.floor(( nextFriday[0] - today ) / 86400000);
            
            if (diffDays === 0) {
                document.getElementById("main").innerHTML = "YES";
                if (nextFriday[1]) {
                    document.getElementById("subtitle").innerHTML = "ON PASS";
                } else {
                    document.getElementById("subtitle").innerHTML = "PUID";
                }
            } else {
                document.getElementById("main").innerHTML = "NO";
                var content = diffDays + "  DAYS";
                if (diffDays === 1) content = diffDays + " DAY";
                content += " TILL CHARTER FRIDAY ON";
                if (nextFriday[1]) content += " PASS";
                else content += " PUID"
                document.getElementById("subtitle").innerHTML = content;

            }
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84314323-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
